Name: David Robert Joseph Beckham
Born: 2 May 1975 (age 43)
Leytonstone, London, England
Residence: Rowneybury House (1999�2014)
Beverly Hills, California, United States
London (2014�present)
Los Angeles, California, United States
Nationality: British
Occupation: Footballer businessman model spokesperson
Organisation: UNICEF, Malaria No More[2]
Agent: Simon Fuller (XIX Entertainment)
Height: 6 ft 0 in (1.83 m)[1]
Spouse(s): Victoria Beckham (m. 1999)
Children: 4
Parent(s): Ted and Sandra Beckham