We all know someone living a full life.
The person who manages to maintain a busy, yet seemingly balanced existence filled with variety, satisfaction and joy.
But what does "living fully" look like across the globe? 
Does it mean different things to different people in different cultures? 
And most important, how can we all get closer to leading a fulfilled life?
"We need to be introspective to live an examined life. 
The most fulfilled persons I've known have been deeply aware of their own strengths and have taken on assignments, jobs, careers, friendships, partners, experiences, adventures, projects and pursuits of all kinds that capitalize on those strengths." 
� Dr. Anthony L. Rose, a psychologist and president and CEO of The Biosynergy Institute in Rancho Palos Verdes, Calif.
