When you take your dog for a walk or play together in the park, you also get exercise, which is essential for keeping your heart strong.

The American Heart Association recommends that adults get at least 150 minutes of aerobic activity per week. Dividing it into 10- to 15-minute segments of brisk walking counts, too � so if you walk Fido around the neighborhood twice a day, you can meet your heart-healthy exercise quota without much thought.

Even if you don't walk your pet, taking care of it (cleaning the litter box, getting up to let your dog in or out, carting heavy bags of pet food from the store) can help keep you active.

And the more active you are, the better your cardiovascular system works, according to Harvard Medical School. The Centers for Disease Control and Prevention explains that caring for a pet can help lower the amount of unhealthy fats found in your blood that can lead to heart attack and stroke.