Name: Plato
Born: 428/427 or 424/423 BC Athens, Greece
Died: 348/347 BC (age c.80) Athens, Greece
Notable work: Apology, Phaedo, Symposium, Republic
Era: Ancient philosophy
Region: Western philosophy
School: Platonism
Main interests: Metaphysics, Ethics, Politics, Epistemology, Rhetoric, Art, Literature, Education, Society, Friendship, Love
Notable ideas: Platonic philosophy, Agathos kai sophos, Demiurge, Hyperuranion, Innatism, Kh�ra, Metaxy, Philosopher king, Philotimon, Platonic, Forms, Platonic solid, Poiesis, Sophrosyne, Theia mania, Tripartite soul, True name